class Solution {
public:
    int findUnsortedSubarray(vector<int>& v) {
        int n=v.size();
      int li=-1;
      int ri=-1;
      for(int i=0;i<n-1;i++){
          if(v[i]>v[i+1]){
              li=i;
              break;
          }
      }
     
      for(int i=n-1;i>0;i--){
          if(v[i]<v[i-1]){
              ri=i;
              break;

          }
      }
      if(li==-1&&ri==-1){
          return 0;
      }
       int minl=INT_MAX;
      for(int i=li;i<n;i++){
          minl=min(minl,v[i]);

      }
      int maxr=INT_MIN;
      for(int i=ri;i>=0;i--){
          maxr=max(maxr,v[i]);

      }
      int ans1=li;
      int ans2=ri;
         
      for(int i=0;i<n;i++){
          if(minl<v[i]){
              ans1=i;
              break;
          }
      }

      for(int i=n-1;i>=0;i--){
          if(maxr>v[i]){
              ans2=i;
              break;
          }
      }
     int ans=(ans2-ans1);
     ans+=1;
     return ans;
    }
};
