class Solution {
public:

    void help(int i,int k,int sum,int n,vector<int>&subset,vector<vector<int>>&ans){
        if(k==0&&sum==n){
            ans.push_back(subset);
            return;

        }
        if(k<0||sum>n||i>9){
            return;

        }
        sum+=i;
        subset.push_back(i);
        help(i+1,k-1,sum,n,subset,ans);
        sum-=i;
        subset.pop_back();
        help(i+1,k,sum,n,subset,ans);

    }
    vector<vector<int>> combinationSum3(int k, int n) {
       vector<int>subset;
       vector<vector<int>>ans;
       help(1,k,0,n,subset,ans);
       return ans;

    }
};
