class Solution {
public:
   bool iscycle(vector<int>adj[],vector<int>&vis,int ind){
       if(vis[ind]==1){
           return true;
       }
       if(vis[ind]==0){
           vis[ind]=1;
           for(auto i:adj[ind]){
              if( iscycle(adj,vis,i)){
                  return true;
              }

           }
       }
       vis[ind]=2;
       return false;
       
   }
    bool canFinish(int n, vector<vector<int>>& v) {
   vector<int>adj[n];
   for(int i=0;i<v.size();i++){
       adj[v[i][1]].push_back(v[i][0]);

   }
vector<int>vis(n,0);
for(int i=0;i<n;i++){
    if(iscycle(adj,vis,i)){
        return false;
    }
}
return true;
        
    }
};
